# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  encoding: utf8
  database: hametsu_rokuga
  pool: 5
  username: hugahuga
  password: hogehoge
  host: hogehoge
  port: 3306
  encoding: utf8
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql
  encoding: utf8
  database: hametsu_rokuga
  pool: 5
  username: hugahuga
  password: hogehoge
  host: hogehoge
  port: 3306
  encoding: utf8


entity:
  adapter: mysql
  encoding: utf8
  shards:
    - {host: hogehoge, database: hametsu_rokuga, username: hugahuga, password: hogehoge, port: 3306, encoding: utf8}

index:
  adapter: mysql
  encoding: utf8
  database: hametsu_rokuga
  pool: 5
  username: hugahuga
  password: hogehoge
  host: hogehoge
  port: 3306
  encoding: utf8


